VITE_SUPABASE_PROJECT_ID="jicdrezzywhjgdepiwxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY2RyZXp6eXdoamdkZXBpd3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjA1MDcsImV4cCI6MjA3MjgzNjUwN30.l-Css86dSvBPH-8duiViQk181B02ptP5DrIJbKLXGww"
VITE_SUPABASE_URL="https://jicdrezzywhjgdepiwxh.supabase.co"
